

MONGODB_URI=mongodb+srv://prajeesh:Kulathingal@cluster.tnaqqxr.mongodb.net/

EMAIL_USER = Axton0055@gmail.com
EMAIL_PASSWORD = jndo rwol ebar quns 

ACCESS_TOKEN_SECRET = cf2114297fc5b65ded5616b4bb9951705f5459bfab497f195dc2d2da0e21782caf0811c02f119023f2b1062e6b2ee0d23d5d82c08302f741a212693b52a74e8e


RAZORPAY_KEY_ID = rzp_test_fAY9pJ4QudfSMF
RAZORPAY_KEY_SECRET = jkoWvWpmrwJg2t6lmLEKBSMM